import java.util.Scanner;

class X
{
    int i, j;

    X(int i, int j)
    {
        this.i = i;
        this.j = j;
    }

    int sum()
    {
        return i + j;
    }
}

class Y extends X
{
    int k;

    Y(int i, int j, int k)
    {
        super(i, j);   // calls X constructor
        this.k = k;
    }

    int sum2()
    {
        return i + j + k;
    }
}

public class Demo_super_this
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter i: ");
        int i = scanner.nextInt();

        System.out.print("Enter j: ");
        int j = scanner.nextInt();

        System.out.print("Enter k: ");
        int k = scanner.nextInt();

        X x = new X(i, j);
        Y y = new Y(i, j, k);

        System.out.println("Sum = " + x.sum());
        System.out.println("Sum 2 = " + y.sum2());
    }
}
