import java.io.FileReader;
import java.io.IOException;

public class Q1 {
    public static void main(String[] args) throws IOException {

        FileReader file = new FileReader("src/data.txt");
        FileReader file2 = new FileReader("src/data.txt");

        int ch;
        int str;
        String text = "";

       
        while ((ch = file.read()) != -1 && ch != '.') {
            System.out.print((char) ch);
        }
        file.close();

        
        while ((str = file2.read()) != -1) {
            text = text + (char) str;
        }
        file2.close();

        char[] arr = text.toCharArray();
        int first = -1, last = -1;

      
        for (int i = 0; i < arr.length - 2; i++) {
            if (arr[i] == 't' && arr[i + 1] == 'h' && arr[i + 2] == 'e') {
                if (first == -1) {
                    first = i;
                }
                last = i;
            }
        }
        
        String result = "";
        for (int i = first + 3; i < last; i++) {
            result = result + arr[i];
        }

        System.out.println("\nResult:");
        System.out.println(result);
    }
}
