import java.io.FileReader;
import java.io.IOException;

public class Q4
{
    public static void main(String[] args) throws IOException
    {
        FileReader fileReader = new FileReader("src/data.txt");
        int str;
        String text = "";

        while((str = fileReader.read()) != -1)
        {
            text = text + (char)str;
        }
        fileReader.close();

        char[] arr = text.toCharArray();

        for(int i = 1 ; i < arr.length ; i++)
        {
            if(arr[i-1] == ' ')
            {
                if(arr[i] >= 'a' && arr[i] <= 'z')
                {
                    arr[i] = (char)(arr[i] - 32);
                }

            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
}
